<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo DIV</title>
    <style>
        #topo{
            background-color: silver;
            border: 1px black solid;
        }
        #principal{
            background-color: beige;
            border: 1px black solid;
            /* margin-top: 10px; */
            /* margin-bottom: 10px; */
            margin: 10px 0 10px 0;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
        }
        #rodape{
            background-color: aqua;
            border: 1px black solid;            
        }
    </style>
</head>

<body>
    <div id="topo">
        <h1>TITULO DA PÁGINA</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore quidem consectetur adipisci consequatur
            quaerat vero nesciunt autem, natus, beatae repellat inventore, quae nobis soluta fugiat error quasi ad
            libero! Quod.</p>
    </div>
    <div id="principal">
        <h2>TITULO PRINCIPAL</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore quidem consectetur adipisci consequatur
            quaerat vero nesciunt autem, natus, beatae repellat inventore, quae nobis soluta fugiat error quasi ad
            libero! Quod.</p>
    </div>
    <div id="rodape">
        <p>Desenvolvido por João Novaes</p>
    </div>
</body>

</html>